{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "ios": {
        "scheme": "tpasc",
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "scheme": "tpasc",
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {}
    }
  }
}